﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace MT.KKL 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.2.0.0")]
	[TranslationModule("en-US", "de-DE", Strings = 84)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Add
			/// </summary>
			Add,
			/// <summary>
			/// Could not add new material.
			/// </summary>
			AddMaterialFailed,
			/// <summary>
			/// Add new material
			/// </summary>
			AddNewMaterial,
			/// <summary>
			/// Add new tare
			/// </summary>
			AddNewTare,
			/// <summary>
			/// Add new user
			/// </summary>
			AddNewUser,
			/// <summary>
			/// Could not add new tare.
			/// </summary>
			AddTareFailed,
			/// <summary>
			/// Could not add new transaction.
			/// </summary>
			AddTransactionFailed,
			/// <summary>
			/// Could not add user.
			/// </summary>
			AddUserFailed,
			/// <summary>
			/// Zurück
			/// </summary>
			Back,
			/// <summary>
			/// Abbrechen
			/// </summary>
			Cancel,
			/// <summary>
			/// Prozess abbrechen
			/// </summary>
			CancelProcess,
			/// <summary>
			/// Tara löschen
			/// </summary>
			ClearTare,
			/// <summary>
			/// Code
			/// </summary>
			Code,
			/// <summary>
			/// Angemeldeter Benutzer
			/// </summary>
			CurrentUser,
			/// <summary>
			/// Delete
			/// </summary>
			Delete,
			/// <summary>
			/// Delete Material
			/// </summary>
			DeleteMaterial,
			/// <summary>
			/// This material can not be deleted.
			/// </summary>
			DeleteMaterialFailed,
			/// <summary>
			/// Delete Tare
			/// </summary>
			DeleteTare,
			/// <summary>
			/// Delete User
			/// </summary>
			DeleteUser,
			/// <summary>
			/// This user can not be deleted.
			/// </summary>
			DeleteUserFailed,
			/// <summary>
			/// Description
			/// </summary>
			Description,
			/// <summary>
			/// Edit
			/// </summary>
			Edit,
			/// <summary>
			/// Edit Material
			/// </summary>
			EditMaterial,
			/// <summary>
			/// Edit Tare
			/// </summary>
			EditTare,
			/// <summary>
			/// Edit User
			/// </summary>
			EditUser,
			/// <summary>
			/// embedded://MT.KKL/MT.KKL.Images.logo.png
			/// </summary>
			EmbeddedmtKKLImagesLogoPng,
			/// <summary>
			/// File location
			/// </summary>
			FileLocation,
			/// <summary>
			/// Firstname
			/// </summary>
			Firstname,
			/// <summary>
			/// Brutto
			/// </summary>
			Gross,
			/// <summary>
			/// Input manual tare
			/// </summary>
			InputManualTare,
			/// <summary>
			/// Passwort eingeben
			/// </summary>
			InputPassword,
			/// <summary>
			/// Benutzername eingeben
			/// </summary>
			InputUsername,
			/// <summary>
			/// Interval [s]
			/// </summary>
			Interval,
			/// <summary>
			/// Last changed:
			/// </summary>
			LastChanged,
			/// <summary>
			/// Lastname
			/// </summary>
			Lastname,
			/// <summary>
			/// Legic-Key
			/// </summary>
			LegicKey,
			/// <summary>
			/// Anmelden
			/// </summary>
			Login,
			/// <summary>
			/// Manual Tare
			/// </summary>
			ManualTare,
			/// <summary>
			/// Material
			/// </summary>
			Material,
			/// <summary>
			/// Materiallist
			/// </summary>
			Materiallist,
			/// <summary>
			/// Name
			/// </summary>
			Name,
			/// <summary>
			/// New
			/// </summary>
			New,
			/// <summary>
			/// Nein
			/// </summary>
			No,
			/// <summary>
			/// No material found!
			/// </summary>
			NoMaterialFound,
			/// <summary>
			/// No tare found!
			/// </summary>
			NoTareFound,
			/// <summary>
			/// Ok
			/// </summary>
			Ok,
			/// <summary>
			/// Passwort
			/// </summary>
			Password,
			/// <summary>
			/// Do you really want to cancel the process?
			/// </summary>
			QuestionCancelProcess,
			/// <summary>
			/// Do you really want to delete the material '{0}'?
			/// </summary>
			QuestionDeleteMaterialX,
			/// <summary>
			/// Do you really want to delete the tare '{0}'?
			/// </summary>
			QuestionDeleteTareX,
			/// <summary>
			/// Do you really want to delete the user '{0}'?
			/// </summary>
			QuestionDeleteUserX,
			/// <summary>
			/// Do you want to save changes?
			/// </summary>
			QuestionSaveChanges,
			/// <summary>
			/// Beenden
			/// </summary>
			Quit,
			/// <summary>
			/// Save
			/// </summary>
			Save,
			/// <summary>
			/// Waage
			/// </summary>
			Scale,
			/// <summary>
			/// Überlast Waage
			/// </summary>
			ScaleOverload,
			/// <summary>
			/// Waage bereit!
			/// </summary>
			ScaleReady,
			/// <summary>
			/// Unterlast Waage
			/// </summary>
			ScaleUnderload,
			/// <summary>
			/// Select Material
			/// </summary>
			SelectMaterial,
			/// <summary>
			/// Select Tare
			/// </summary>
			SelectTare,
			/// <summary>
			/// Select user
			/// </summary>
			SelectUser,
			/// <summary>
			/// Settings
			/// </summary>
			Settings,
			/// <summary>
			/// Software
			/// </summary>
			SoftwareMainNode,
			/// <summary>
			/// Starten
			/// </summary>
			Start,
			/// <summary>
			/// Programm starten
			/// </summary>
			StartProgram,
			/// <summary>
			/// Tara
			/// </summary>
			Tare,
			/// <summary>
			/// Waage konnte nicht tarieren!
			/// </summary>
			TareFailed_Content,
			/// <summary>
			/// Tara fehlgeschlagen!
			/// </summary>
			TareFailed_Title,
			/// <summary>
			/// Tarelist
			/// </summary>
			Tarelist,
			/// <summary>
			/// Transaction saved in database.
			/// </summary>
			TransactionSaved,
			/// <summary>
			/// Unit
			/// </summary>
			Unit,
			/// <summary>
			/// Please unload scale!
			/// </summary>
			UnloadScale,
			/// <summary>
			/// Could not update material.
			/// </summary>
			UpdateMaterialFailed,
			/// <summary>
			/// Could not update tare.
			/// </summary>
			UpdateTareFailed,
			/// <summary>
			/// Could not update user.
			/// </summary>
			UpdateUserFailed,
			/// <summary>
			/// User
			/// </summary>
			User,
			/// <summary>
			/// Userlist
			/// </summary>
			Userlist,
			/// <summary>
			/// Benutzername
			/// </summary>
			Username,
			/// <summary>
			/// Could not find user!
			/// </summary>
			UserNotFound,
			/// <summary>
			/// Bitte Waage tarieren!
			/// </summary>
			WaitTare,
			/// <summary>
			/// Weight
			/// </summary>
			Weight,
			/// <summary>
			/// Benutzer oder Passwort falsch
			/// </summary>
			WrongUserPassword,
			/// <summary>
			/// Ja
			/// </summary>
			Yes,
			/// <summary>
			/// Nullieren
			/// </summary>
			Zero,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("en-US", "de-DE");

			public override string PrimaryLanguage
			{
				get { return "en-US"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "MT.KKL.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "de-DE")
					return new TranslationDE_DE();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 84; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.ClearTare:
						return "Tara löschen";
					case Key.Tare:
						return "Tara";
					case Key.Settings:
						return "Settings";
					case Key.TareFailed_Title:
						return "Tara fehlgeschlagen!";
					case Key.TareFailed_Content:
						return "Waage konnte nicht tarieren!";
					case Key.Gross:
						return "Brutto";
					case Key.Zero:
						return "Nullieren";
					case Key.Scale:
						return "Waage";
					case Key.Quit:
						return "Beenden";
					case Key.New:
						return "New";
					case Key.Edit:
						return "Edit";
					case Key.Delete:
						return "Delete";
					case Key.Cancel:
						return "Abbrechen";
					case Key.StartProgram:
						return "Programm starten";
					case Key.Start:
						return "Starten";
					case Key.Yes:
						return "Ja";
					case Key.No:
						return "Nein";
					case Key.Ok:
						return "Ok";
					case Key.CancelProcess:
						return "Prozess abbrechen";
					case Key.ScaleOverload:
						return "Überlast Waage";
					case Key.ScaleUnderload:
						return "Unterlast Waage";
					case Key.UnloadScale:
						return "Please unload scale!";
					case Key.WaitTare:
						return "Bitte Waage tarieren!";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.SoftwareMainNode:
						return "Software";
					case Key.EmbeddedmtKKLImagesLogoPng:
						return "embedded://MT.KKL/MT.KKL.Images.logo.png";
					case Key.Back:
						return "Zurück";
					case Key.InputPassword:
						return "Passwort eingeben";
					case Key.Username:
						return "Benutzername";
					case Key.Login:
						return "Anmelden";
					case Key.Password:
						return "Passwort";
					case Key.InputUsername:
						return "Benutzername eingeben";
					case Key.CurrentUser:
						return "Angemeldeter Benutzer";
					case Key.WrongUserPassword:
						return "Benutzer oder Passwort falsch";
					case Key.Save:
						return "Save";
					case Key.Add:
						return "Add";
					case Key.User:
						return "User";
					case Key.Material:
						return "Material";
					case Key.ManualTare:
						return "Manual Tare";
					case Key.Userlist:
						return "Userlist";
					case Key.Materiallist:
						return "Materiallist";
					case Key.Tarelist:
						return "Tarelist";
					case Key.InputManualTare:
						return "Input manual tare";
					case Key.AddNewMaterial:
						return "Add new material";
					case Key.AddNewTare:
						return "Add new tare";
					case Key.Name:
						return "Name";
					case Key.Code:
						return "Code";
					case Key.SelectMaterial:
						return "Select Material";
					case Key.SelectTare:
						return "Select Tare";
					case Key.Description:
						return "Description";
					case Key.Weight:
						return "Weight";
					case Key.Unit:
						return "Unit";
					case Key.AddNewUser:
						return "Add new user";
					case Key.SelectUser:
						return "Select user";
					case Key.Firstname:
						return "Firstname";
					case Key.Lastname:
						return "Lastname";
					case Key.LegicKey:
						return "Legic-Key";
					case Key.EditMaterial:
						return "Edit Material";
					case Key.EditTare:
						return "Edit Tare";
					case Key.EditUser:
						return "Edit User";
					case Key.DeleteMaterial:
						return "Delete Material";
					case Key.DeleteUser:
						return "Delete User";
					case Key.DeleteTare:
						return "Delete Tare";
					case Key.Interval:
						return "Interval [s]";
					case Key.FileLocation:
						return "File location";
					case Key.LastChanged:
						return "Last changed:";
					case Key.QuestionSaveChanges:
						return "Do you want to save changes?";
					case Key.QuestionDeleteUserX:
						return "Do you really want to delete the user '{0}'?";
					case Key.QuestionDeleteTareX:
						return "Do you really want to delete the tare '{0}'?";
					case Key.QuestionDeleteMaterialX:
						return "Do you really want to delete the material '{0}'?";
					case Key.QuestionCancelProcess:
						return "Do you really want to cancel the process?";
					case Key.UpdateUserFailed:
						return "Could not update user.";
					case Key.UpdateMaterialFailed:
						return "Could not update material.";
					case Key.UpdateTareFailed:
						return "Could not update tare.";
					case Key.AddUserFailed:
						return "Could not add user.";
					case Key.AddTransactionFailed:
						return "Could not add new transaction.";
					case Key.AddMaterialFailed:
						return "Could not add new material.";
					case Key.AddTareFailed:
						return "Could not add new tare.";
					case Key.NoTareFound:
						return "No tare found!";
					case Key.NoMaterialFound:
						return "No material found!";
					case Key.UserNotFound:
						return "Could not find user!";
					case Key.TransactionSaved:
						return "Transaction saved in database.";
					case Key.DeleteUserFailed:
						return "This user can not be deleted.";
					case Key.DeleteMaterialFailed:
						return "This material can not be deleted.";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.ClearTare:
						return "Tara löschen";
					case Key.Tare:
						return "Tara";
					case Key.Settings:
						return "Einstellungen";
					case Key.TareFailed_Title:
						return "Tara fehlgeschlagen!";
					case Key.TareFailed_Content:
						return "Waage konnte nicht tarieren!";
					case Key.Gross:
						return "Brutto";
					case Key.Zero:
						return "Nullieren";
					case Key.Scale:
						return "Waage";
					case Key.Quit:
						return "Beenden";
					case Key.New:
						return "Neu";
					case Key.Edit:
						return "Bearbeiten";
					case Key.Delete:
						return "Löschen";
					case Key.Cancel:
						return "Abbrechen";
					case Key.StartProgram:
						return "Programm starten";
					case Key.Start:
						return "Starten";
					case Key.Yes:
						return "Ja";
					case Key.No:
						return "Nein";
					case Key.Ok:
						return "Ok";
					case Key.CancelProcess:
						return "Prozess abbrechen";
					case Key.ScaleOverload:
						return "Überlast Waage";
					case Key.ScaleUnderload:
						return "Unterlast Waage";
					case Key.UnloadScale:
						return "Bitte Waage entlasten!";
					case Key.WaitTare:
						return "Bitte Waage tarieren!";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.Back:
						return "Zurück";
					case Key.InputPassword:
						return "Passwort eingeben";
					case Key.Username:
						return "Benutzername";
					case Key.Login:
						return "Anmelden";
					case Key.Password:
						return "Passwort";
					case Key.InputUsername:
						return "Benutzername eingeben";
					case Key.CurrentUser:
						return "Angemeldeter Benutzer";
					case Key.WrongUserPassword:
						return "Benutzer oder Passwort falsch";
					case Key.Save:
						return "Speichern";
					case Key.Add:
						return "Hinzufügen";
					case Key.User:
						return "Benutzer";
					case Key.Material:
						return "Material";
					case Key.ManualTare:
						return "Manuelles Tara";
					case Key.Userlist:
						return "Benutzerliste";
					case Key.Materiallist:
						return "Materialliste";
					case Key.Tarelist:
						return "Taraliste";
					case Key.InputManualTare:
						return "Manuelles Tara eingeben";
					case Key.AddNewMaterial:
						return "Neues Material hinzufügen";
					case Key.AddNewTare:
						return "Neues Tara hinzufügen";
					case Key.Name:
						return "Name";
					case Key.Code:
						return "Code";
					case Key.SelectMaterial:
						return "Material auswählen";
					case Key.SelectTare:
						return "Tara auswählen";
					case Key.Description:
						return "Beschreibung";
					case Key.Weight:
						return "Gewicht";
					case Key.Unit:
						return "Einheit";
					case Key.AddNewUser:
						return "Neuen Benutzer hinzufügen";
					case Key.SelectUser:
						return "Benutzer auswählen";
					case Key.Firstname:
						return "Vorname";
					case Key.Lastname:
						return "Nachname";
					case Key.LegicKey:
						return "Legic-Key";
					case Key.EditMaterial:
						return "Material bearbeiten";
					case Key.EditTare:
						return "Tara bearbeiten";
					case Key.EditUser:
						return "Benutzer bearbeiten";
					case Key.DeleteMaterial:
						return "Material löschen";
					case Key.DeleteUser:
						return "Benutzer löschen";
					case Key.DeleteTare:
						return "Tara löschen";
					case Key.Interval:
						return "Intervall [s]";
					case Key.FileLocation:
						return "Speicherort";
					case Key.LastChanged:
						return "Letzte Änderung:";
					case Key.QuestionSaveChanges:
						return "Möchten Sie die Änderungen speichern?";
					case Key.QuestionDeleteUserX:
						return "Möchten Sie wirklich den Benutzer '{0}' löschen?";
					case Key.QuestionDeleteTareX:
						return "Möchten Sie wirklich das Tara '{0}' löschen?";
					case Key.QuestionDeleteMaterialX:
						return "Möchten Sie wirklich das Material '{0}' löschen?";
					case Key.QuestionCancelProcess:
						return "Möchten Sie wirklich den Prozess abbrechen?";
					case Key.UpdateUserFailed:
						return "Der Benutzer konnte nicht aktualisiert werden.";
					case Key.UpdateMaterialFailed:
						return "Das Material konnte nicht aktualisiert werden.";
					case Key.UpdateTareFailed:
						return "Das Tara konnte nicht aktualisiert werden.";
					case Key.AddUserFailed:
						return "Der Benutzer konnte nicht hinzugefügt werden.";
					case Key.AddTransactionFailed:
						return "Es konnte keine neue Transaktion hinzugefügt werden.";
					case Key.AddMaterialFailed:
						return "Es konnte kein neues Material hinzugefügt werden.";
					case Key.AddTareFailed:
						return "Es konnte kein neues Tara hinzugefügt werden.";
					case Key.NoTareFound:
						return "Es konnte kein Tara gefunden werden!";
					case Key.NoMaterialFound:
						return "Es konnte kein Material gefunden werden!";
					case Key.UserNotFound:
						return "Der Benutzer konnte nicht gefunden werden!";
					case Key.TransactionSaved:
						return "Die Transaktion wurde in der Datenbank gespeichert.";
					case Key.DeleteUserFailed:
						return "Dieser Benutzer kann nicht gelöscht werden.";
					case Key.DeleteMaterialFailed:
						return "Dieses Material kann nicht gelöscht werden.";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
	}
}