﻿using MT.Singularity.Presentation.Controls;
namespace MT.KKL.Views.ChildViews
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class MaterialManagement : MT.Singularity.Presentation.Controls.ChildWindow
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.TextBlock internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBox internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBox internal15;
            MT.Singularity.Presentation.Controls.StackPanel internal16;
            MT.Singularity.Presentation.Controls.Button internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.TextBlock internal20;
            MT.Singularity.Presentation.Controls.Button internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.Image internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.Button internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.Image internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            internal3 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal3.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 0, 0);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal3.FontSize = ((System.Nullable<System.Int32>)30);
            internal3.Text = "Neues Material hinzufügen";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal3.Text,() => ViewModel.Title,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.Width = 140;
            internal7.FontSize = ((System.Nullable<System.Int32>)24);
            internal7.Text = "Name:";
            internal7.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Name);
            internal7.AddTranslationAction(() => {
                internal7.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Name);
            });
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9 = new MT.Singularity.Presentation.Controls.TextBox();
            internal9.Width = 300;
            internal9.FontSize = ((System.Nullable<System.Int32>)28);
            internal9.Text = "Papier";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() => ViewModel.Name,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.Margin = new MT.Singularity.Presentation.Thickness(20, 60, 20, 0);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Width = 140;
            internal13.FontSize = ((System.Nullable<System.Int32>)24);
            internal13.Text = "Code:";
            internal13.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Code);
            internal13.AddTranslationAction(() => {
                internal13.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Code);
            });
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal15 = new MT.Singularity.Presentation.Controls.TextBox();
            internal15.Width = 300;
            internal15.FontSize = ((System.Nullable<System.Int32>)28);
            internal15.Text = "456DFG-9876";
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,() => ViewModel.Code,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal14.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal14);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal17 = new MT.Singularity.Presentation.Controls.Button();
            internal17.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal17.Width = 180;
            internal17.Height = 80;
            internal17.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "embedded://MT.KKL/MT.KKL.Images.Cancel.al8";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal20 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Cancel);
            internal20.AddTranslationAction(() => {
                internal20.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Cancel);
            });
            internal20.FontSize = ((System.Nullable<System.Int32>)20);
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19, internal20);
            internal18.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal17.Content = internal18;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Command,() => ViewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal21 = new MT.Singularity.Presentation.Controls.Button();
            internal21.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal21.Width = 180;
            internal21.Height = 80;
            internal21.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal23 = new MT.Singularity.Presentation.Controls.Image();
            internal23.Source = "embedded://MT.KKL/MT.KKL.Images.ok.al8";
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Add);
            internal24.AddTranslationAction(() => {
                internal24.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Add);
            });
            internal24.FontSize = ((System.Nullable<System.Int32>)20);
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal24);
            internal22.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21.Content = internal22;
            internal21.Visibility = MT.Singularity.Presentation.Visibility.Collapsed;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Visibility,() => ViewModel.AddVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Command,() => ViewModel.GoAdd,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal25 = new MT.Singularity.Presentation.Controls.Button();
            internal25.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal25.Width = 180;
            internal25.Height = 80;
            internal25.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal27 = new MT.Singularity.Presentation.Controls.Image();
            internal27.Source = "embedded://MT.KKL/MT.KKL.Images.ok.al8";
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Save);
            internal28.AddTranslationAction(() => {
                internal28.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Save);
            });
            internal28.FontSize = ((System.Nullable<System.Int32>)20);
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal28);
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25.Content = internal26;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Visibility,() => ViewModel.SaveVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Command,() => ViewModel.GoSave,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16 = new MT.Singularity.Presentation.Controls.StackPanel(internal17, internal21, internal25);
            internal16.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(0, 60, 0, 20);
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal4, internal10, internal16);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[8];
    }
}
