﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.KKL.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class MaterialSelectionView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.Repeater RecipeList;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.GroupPanel internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.Button internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.Image internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.ItemsPanelTemplate internal14;
            MT.Singularity.Presentation.Controls.StackPanel internal16;
            MT.Singularity.Presentation.Controls.Button internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.DockPanel internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.StackPanel internal22;
            MT.Singularity.Presentation.Controls.Button internal23;
            MT.Singularity.Presentation.Controls.GroupPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Presentation.Controls.TextBlock internal26;
            MT.Singularity.Presentation.Controls.Button internal27;
            MT.Singularity.Presentation.Controls.GroupPanel internal28;
            MT.Singularity.Presentation.Controls.Image internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.FontSize = ((System.Nullable<System.Int32>)26);
            internal6.Text = "Brennbares Material";
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291035075u));
            internal4.Width = 1280;
            internal4.Height = 40;
            internal9 = new MT.Singularity.Presentation.Controls.Button();
            internal9.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal9.Width = 100;
            internal9.Height = 280;
            internal11 = new MT.Singularity.Presentation.Controls.Image();
            internal11.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            internal9.Content = internal10;
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            RecipeList = new MT.Singularity.Presentation.Controls.Repeater();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => RecipeList.ItemsSource,() =>  _viewModel.MaterialButtons,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicWrapPanel internal15;
                internal15 = new MT.Singularity.Presentation.Controls.DynamicWrapPanel();
                internal15.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
                internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                internal15.MaxWidth = 1200;
                internal15.MaxHeight = 390;
                return internal15;
            });
            RecipeList.ItemsPanel = internal14;
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(RecipeList);
            internal13.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.Height = 390;
            internal17 = new MT.Singularity.Presentation.Controls.Button();
            internal17.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal17.Width = 100;
            internal17.Height = 280;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowRight.al8";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19);
            internal17.Content = internal18;
            internal16 = new MT.Singularity.Presentation.Controls.StackPanel(internal17);
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal7 = new MT.Singularity.Presentation.Controls.GroupPanel(internal8, internal12, internal16);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal7);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal23 = new MT.Singularity.Presentation.Controls.Button();
            internal23.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal23.Width = 180;
            internal23.Height = 90;
            internal23.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal23.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal26 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            internal26.AddTranslationAction(() => {
                internal26.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            });
            internal26.FontSize = ((System.Nullable<System.Int32>)20);
            internal26.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal24 = new MT.Singularity.Presentation.Controls.GroupPanel(internal25, internal26);
            internal23.Content = internal24;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.Button();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27.Width = 180;
            internal27.Height = 90;
            internal27.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal27.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29 = new MT.Singularity.Presentation.Controls.Image();
            internal29.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.Text = "Übersicht";
            internal30.FontSize = ((System.Nullable<System.Int32>)20);
            internal30.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal28 = new MT.Singularity.Presentation.Controls.GroupPanel(internal29, internal30);
            internal27.Content = internal28;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Command,() => _viewModel.GoShowOverview,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.StackPanel(internal23, internal27);
            internal22.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22);
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal20 = new MT.Singularity.Presentation.Controls.DockPanel(internal21);
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal20);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[3];
    }
}
