﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.KKL.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class MaterialCategorySelectionView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.Button internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.StackPanel internal15;
            MT.Singularity.Presentation.Controls.Button internal16;
            MT.Singularity.Presentation.Controls.TextBlock internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.StackPanel internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            MT.Singularity.Presentation.Controls.StackPanel internal22;
            MT.Singularity.Presentation.Controls.Button internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.DockPanel internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.StackPanel internal27;
            MT.Singularity.Presentation.Controls.Button internal28;
            MT.Singularity.Presentation.Controls.GroupPanel internal29;
            MT.Singularity.Presentation.Controls.Image internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.Button internal32;
            MT.Singularity.Presentation.Controls.GroupPanel internal33;
            MT.Singularity.Presentation.Controls.Image internal34;
            MT.Singularity.Presentation.Controls.TextBlock internal35;
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.FontSize = ((System.Nullable<System.Int32>)30);
            internal7.Text = "Brennbares Material";
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.Width = 400;
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.FontSize = ((System.Nullable<System.Int32>)30);
            internal10.Text = "Wählen";
            internal9 = new MT.Singularity.Presentation.Controls.Button();
            internal9.Content = internal10;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(20, 160, 20, 0);
            internal9.Height = 100;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Command,() => _viewModel.GoSelectFlammable,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.Width = 400;
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 0, 20);
            internal4.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291035075u));
            internal4.Width = 400;
            internal4.Height = 460;
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal14.FontSize = ((System.Nullable<System.Int32>)30);
            internal14.Text = "Metall";
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14);
            internal13.Width = 400;
            internal17 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal17.FontSize = ((System.Nullable<System.Int32>)30);
            internal17.Text = "Wählen";
            internal16 = new MT.Singularity.Presentation.Controls.Button();
            internal16.Content = internal17;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(20, 160, 20, 0);
            internal16.Height = 100;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Command,() => _viewModel.GoSelectMetallic,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal15 = new MT.Singularity.Presentation.Controls.StackPanel(internal16);
            internal15.Width = 400;
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal15);
            internal12.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12);
            internal11.Margin = new MT.Singularity.Presentation.Thickness(20);
            internal11.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291019775u));
            internal11.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 0, 20);
            internal11.Width = 400;
            internal11.Height = 460;
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.FontSize = ((System.Nullable<System.Int32>)30);
            internal21.Text = "Nicht-brennbares Material";
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.Width = 400;
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.FontSize = ((System.Nullable<System.Int32>)30);
            internal24.Text = "Wählen";
            internal23 = new MT.Singularity.Presentation.Controls.Button();
            internal23.Content = internal24;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(20, 160, 20, 0);
            internal23.Height = 100;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Command,() => _viewModel.GoSelectNonFlammable,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.StackPanel(internal23);
            internal22.Width = 400;
            internal19 = new MT.Singularity.Presentation.Controls.StackPanel(internal20, internal22);
            internal19.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19);
            internal18.Margin = new MT.Singularity.Presentation.Thickness(20);
            internal18.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967235u));
            internal18.Width = 400;
            internal18.Height = 460;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal11, internal18);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal28 = new MT.Singularity.Presentation.Controls.Button();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28.Width = 180;
            internal28.Height = 90;
            internal28.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal28.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal30 = new MT.Singularity.Presentation.Controls.Image();
            internal30.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            internal31.AddTranslationAction(() => {
                internal31.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            });
            internal31.FontSize = ((System.Nullable<System.Int32>)20);
            internal31.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal29 = new MT.Singularity.Presentation.Controls.GroupPanel(internal30, internal31);
            internal28.Content = internal29;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal32 = new MT.Singularity.Presentation.Controls.Button();
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal32.Width = 180;
            internal32.Height = 90;
            internal32.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal32.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal34 = new MT.Singularity.Presentation.Controls.Image();
            internal34.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal34.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal35 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35.Text = "Übersicht";
            internal35.FontSize = ((System.Nullable<System.Int32>)20);
            internal35.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal33 = new MT.Singularity.Presentation.Controls.GroupPanel(internal34, internal35);
            internal32.Content = internal33;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Command,() => _viewModel.GoShowOverview,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.StackPanel(internal28, internal32);
            internal27.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27);
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.DockPanel(internal26);
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal25);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[5];
    }
}
