﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.KKL.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class OverviewView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal10;
            MT.Singularity.Presentation.Controls.TextBlock internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.GroupPanel internal15;
            MT.Singularity.Presentation.Controls.StackPanel internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.TextBlock internal18;
            MT.Singularity.Presentation.Controls.StackPanel internal19;
            MT.Singularity.Presentation.Controls.TextBlock internal20;
            MT.Singularity.Presentation.Controls.StackPanel internal21;
            MT.Singularity.Presentation.Controls.StackPanel internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.DockPanel internal24;
            MT.Singularity.Presentation.Controls.GroupPanel internal25;
            MT.Singularity.Presentation.Controls.StackPanel internal26;
            MT.Singularity.Presentation.Controls.Button internal27;
            MT.Singularity.Presentation.Controls.GroupPanel internal28;
            MT.Singularity.Presentation.Controls.Image internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal7.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal7.Text = "Kunststoff halogenfrei";
            internal7.FontSize = ((System.Nullable<System.Int32>)18);
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal6.Width = 300;
            internal6.Height = 30;
            internal6.Margin = new MT.Singularity.Presentation.Thickness(2, 2, 2, 0);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal9.Text = "85.00 kg";
            internal9.FontSize = ((System.Nullable<System.Int32>)18);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal8.Width = 120;
            internal8.Height = 30;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 2, 0);
            internal11 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal11.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal11.Text = "";
            internal11.FontSize = ((System.Nullable<System.Int32>)18);
            internal10 = new MT.Singularity.Presentation.Controls.StackPanel(internal11);
            internal10.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal10.Width = 710;
            internal10.Height = 30;
            internal10.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 2, 0);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal13.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal13.Text = "12.00 kg";
            internal13.FontSize = ((System.Nullable<System.Int32>)18);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal12.Width = 120;
            internal12.Height = 30;
            internal12.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 2, 2);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8, internal10, internal12);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278190080u));
            internal4.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel();
            internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal18.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal18.Text = "Total";
            internal18.FontSize = ((System.Nullable<System.Int32>)18);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18);
            internal17.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal17.Width = 300;
            internal17.Height = 30;
            internal17.Margin = new MT.Singularity.Presentation.Thickness(2, 2, 2, 0);
            internal20 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal20.Text = "180.00 kg";
            internal20.FontSize = ((System.Nullable<System.Int32>)18);
            internal19 = new MT.Singularity.Presentation.Controls.StackPanel(internal20);
            internal19.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal19.Width = 120;
            internal19.Height = 30;
            internal19.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 2, 0);
            internal21 = new MT.Singularity.Presentation.Controls.StackPanel();
            internal21.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291217094u));
            internal21.Width = 710;
            internal21.Height = 30;
            internal21.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 2, 0);
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal23.Text = "191.00 kg";
            internal23.FontSize = ((System.Nullable<System.Int32>)18);
            internal22 = new MT.Singularity.Presentation.Controls.StackPanel(internal23);
            internal22.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291231686u));
            internal22.Width = 120;
            internal22.Height = 30;
            internal22.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 2, 2);
            internal16 = new MT.Singularity.Presentation.Controls.StackPanel(internal17, internal19, internal21, internal22);
            internal16.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal15 = new MT.Singularity.Presentation.Controls.GroupPanel(internal16);
            internal15.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278190080u));
            internal15.Margin = new MT.Singularity.Presentation.Thickness(10, 10, 10, 20);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal14, internal15);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal3.Height = 560;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal27 = new MT.Singularity.Presentation.Controls.Button();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27.Width = 180;
            internal27.Height = 90;
            internal27.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal27.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29 = new MT.Singularity.Presentation.Controls.Image();
            internal29.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            internal30.AddTranslationAction(() => {
                internal30.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            });
            internal30.FontSize = ((System.Nullable<System.Int32>)20);
            internal30.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal28 = new MT.Singularity.Presentation.Controls.GroupPanel(internal29, internal30);
            internal27.Content = internal28;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal26 = new MT.Singularity.Presentation.Controls.StackPanel(internal27);
            internal26.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal25 = new MT.Singularity.Presentation.Controls.GroupPanel(internal26);
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal25.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal24 = new MT.Singularity.Presentation.Controls.DockPanel(internal25);
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal24);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[1];
    }
}
