﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.KKL.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class SettingsView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.TextBlock internal4;
            MT.Singularity.Presentation.Controls.GroupPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.TextBlock internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.TextBox internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.StackPanel internal15;
            MT.Singularity.Presentation.Controls.TextBox internal16;
            MT.Singularity.Presentation.Controls.DockPanel internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.StackPanel internal19;
            MT.Singularity.Presentation.Controls.Button internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.Image internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.StackPanel internal24;
            MT.Singularity.Presentation.Controls.Button internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.Image internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            internal4 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal4.FontSize = ((System.Nullable<System.Int32>)40);
            internal4.Text = "Settings";
            internal4.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Settings);
            internal4.AddTranslationAction(() => {
                internal4.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Settings);
            });
            internal8 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal8.Width = 140;
            internal8.FontSize = ((System.Nullable<System.Int32>)24);
            internal8.Text = "Connection-String";
            internal8.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.FileLocation);
            internal8.AddTranslationAction(() => {
                internal8.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.FileLocation);
            });
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8);
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10 = new MT.Singularity.Presentation.Controls.TextBox();
            internal10.Width = 600;
            internal10.FontSize = ((System.Nullable<System.Int32>)28);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() => _viewModel.FileLocation,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10);
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7, internal9);
            internal6.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal5 = new MT.Singularity.Presentation.Controls.GroupPanel(internal6);
            internal5.Margin = new MT.Singularity.Presentation.Thickness(20, 60, 20, 0);
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.Width = 140;
            internal14.FontSize = ((System.Nullable<System.Int32>)24);
            internal14.Text = "Intervall [s]";
            internal14.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Interval);
            internal14.AddTranslationAction(() => {
                internal14.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Interval);
            });
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14);
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal16 = new MT.Singularity.Presentation.Controls.TextBox();
            internal16.Width = 100;
            internal16.FontSize = ((System.Nullable<System.Int32>)28);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,() => _viewModel.Interval,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal15 = new MT.Singularity.Presentation.Controls.StackPanel(internal16);
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal15);
            internal12.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12);
            internal11.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal5, internal11);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal20 = new MT.Singularity.Presentation.Controls.Button();
            internal20.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal20.Width = 180;
            internal20.Height = 90;
            internal20.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal20.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal22 = new MT.Singularity.Presentation.Controls.Image();
            internal22.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal22.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            internal23.AddTranslationAction(() => {
                internal23.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            });
            internal23.FontSize = ((System.Nullable<System.Int32>)20);
            internal23.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22, internal23);
            internal20.Content = internal21;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal20.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal19 = new MT.Singularity.Presentation.Controls.StackPanel(internal20);
            internal19.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal25 = new MT.Singularity.Presentation.Controls.Button();
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25.Width = 180;
            internal25.Height = 90;
            internal25.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal27 = new MT.Singularity.Presentation.Controls.Image();
            internal27.Source = "embedded://MT.KKL/MT.KKL.Images.Files.al8";
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.Text = "Material";
            internal28.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Material);
            internal28.AddTranslationAction(() => {
                internal28.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Material);
            });
            internal28.FontSize = ((System.Nullable<System.Int32>)20);
            internal28.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal28);
            internal25.Content = internal26;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Command,() => _viewModel.GoMaterialManagement,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal24 = new MT.Singularity.Presentation.Controls.StackPanel(internal25);
            internal24.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19, internal24);
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal18.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17 = new MT.Singularity.Presentation.Controls.DockPanel(internal18);
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal17);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[4];
    }
}
