﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using MT.Singularity.Platform.CommonUX.Controls;
namespace MT.KKL.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class WeighingView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow test;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.StackPanel internal19;
            MT.Singularity.Presentation.Controls.ProgressBar internal20;
            MT.Singularity.Presentation.Controls.DockPanel internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.StackPanel internal23;
            MT.Singularity.Presentation.Controls.Navigation.NavigationButton internal24;
            MT.Singularity.Presentation.Controls.GroupPanel internal25;
            MT.Singularity.Presentation.Controls.Image internal26;
            MT.Singularity.Presentation.Controls.TextBlock internal27;
            MT.Singularity.Presentation.Controls.StackPanel internal28;
            MT.Singularity.Presentation.Controls.Button internal29;
            MT.Singularity.Presentation.Controls.GroupPanel internal30;
            MT.Singularity.Presentation.Controls.Image internal31;
            MT.Singularity.Presentation.Controls.TextBlock internal32;
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal7.FontSize = ((System.Nullable<System.Int32>)30);
            internal7.Text = "Brennbares Material";
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.Width = 480;
            internal6.Height = 70;
            internal6.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4291035075u));
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.Width = 140;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal9.FontSize = ((System.Nullable<System.Int32>)20);
            internal9.Text = "Messung:";
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            internal10.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal10.Width = 300;
            internal10.FontSize = ((System.Nullable<System.Int32>)26);
            internal10.Text = "1";
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal10);
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.Width = 140;
            internal12.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal12.FontSize = ((System.Nullable<System.Int32>)20);
            internal12.Text = "Bezeichnung:";
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            internal13.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal13.Width = 300;
            internal13.FontSize = ((System.Nullable<System.Int32>)26);
            internal13.Text = "Kunststoffe halogenfrei";
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal13);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.Width = 200;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal15.FontSize = ((System.Nullable<System.Int32>)20);
            internal15.Text = "Maximales Gewicht:";
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(10, 20, 10, 10);
            internal16.Width = 240;
            internal16.FontSize = ((System.Nullable<System.Int32>)26);
            internal16.Text = "85.00 kg";
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15, internal16);
            internal14.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8, internal11, internal14);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            test = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            test.Height = 240;
            test.Width = 770;
            test.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            test.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            test.IsEnabled = true;
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(test);
            internal17.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal17);
            internal4.Height = 240;
            internal4.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal20 = new MT.Singularity.Presentation.Controls.ProgressBar();
            internal20.Width = 600;
            internal20.Height = 60;
            internal20.Maximum = 8500;
            internal20.Minimum = 0;
            internal20.Value = 1200;
            internal19 = new MT.Singularity.Presentation.Controls.StackPanel(internal20);
            internal19.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19);
            internal18.Height = 200;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal18);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal24 = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            internal24.Back = true;
            internal24.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24.Width = 180;
            internal24.Height = 90;
            internal24.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal24.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal26 = new MT.Singularity.Presentation.Controls.Image();
            internal26.Source = "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8";
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            internal27.AddTranslationAction(() => {
                internal27.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Back);
            });
            internal27.FontSize = ((System.Nullable<System.Int32>)20);
            internal27.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal25 = new MT.Singularity.Presentation.Controls.GroupPanel(internal26, internal27);
            internal24.Content = internal25;
            internal23 = new MT.Singularity.Presentation.Controls.StackPanel(internal24);
            internal23.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal29 = new MT.Singularity.Presentation.Controls.Button();
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal29.Width = 180;
            internal29.Height = 90;
            internal29.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal29.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal31 = new MT.Singularity.Presentation.Controls.Image();
            internal31.Source = "embedded://MT.KKL/MT.KKL.Images.ok.al8";
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal31.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal32 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.Text = "Speichern";
            internal32.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Save);
            internal32.AddTranslationAction(() => {
                internal32.Text = MT.KKL.Localization.Get(MT.KKL.Localization.Key.Save);
            });
            internal32.FontSize = ((System.Nullable<System.Int32>)20);
            internal32.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal30 = new MT.Singularity.Presentation.Controls.GroupPanel(internal31, internal32);
            internal29.Content = internal30;
            internal28 = new MT.Singularity.Presentation.Controls.StackPanel(internal29);
            internal28.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal28);
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal22.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21 = new MT.Singularity.Presentation.Controls.DockPanel(internal22);
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal21);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
    }
}
